fawazahmed0/action-debug/action.yml
name: 'Debugging with browser'
description: 'Debug your GitHub Actions by Accessing Terminal via Web Browser'
branding:
  icon: terminal
  color: 'black'
author: 'Fawaz Ahmed'

# Define your inputs here.
inputs:
  credentials:
    description: 'Set credentials in username:password format to access the terminal'
    required: true
  formurl:
    required: true
  formkey:
    required: true
  continue:
    required: false
    default: true
  name:
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Install dependencies and run commands in windows
      if: ${{ contains(runner.os, 'windows') }}
      shell: bash
      run: |
        curl -f -L -o ../ttyd.exe https://github.com/tsl0922/ttyd/releases/download/1.7.3/ttyd.win32.exe
        curl -f -L -o ../cloudflared.exe https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe
        ../ttyd.exe -c ${{ inputs.credentials }} -p 8391 -a cmd &
        ../cloudflared.exe tunnel --url http://localhost:8391 > ../mylog.txt 2>&1 &

    - name: Install dependencies and run commands in linux
      if: ${{ contains(runner.os, 'linux') }}
      shell: bash
      run: |
        set -a
        source /etc/os-release
        set +a
        sudo mkdir -p --mode=0755 /usr/share/keyrings
        curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
        echo "deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared $UBUNTU_CODENAME main" | sudo tee /etc/apt/sources.list.d/cloudflared.list
        sudo apt-get update -y
        sudo apt-get install -y cloudflared

        wget -O ../ttyd https://github.com/tsl0922/ttyd/releases/download/1.7.4/ttyd.x86_64
        chmod 777 ../ttyd
        ../ttyd -c ${{ inputs.credentials }} -p 8391 -a -W bash &
        cloudflared tunnel --url http://localhost:8391 > ../mylog.txt 2>&1 &

    - name: Install dependencies and run commands in macOS
      if: ${{ contains(runner.os, 'macos') }}
      shell: bash
      run: |
        brew install ttyd
        wget -O ../file.tgz https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-darwin-amd64.tgz
        tar -xvzf ../file.tgz -C ../
        chmod 777 ../cloudflared
        ttyd -c ${{ inputs.credentials }} -p 8391 -a -W bash &
        ../cloudflared tunnel --url http://localhost:8391 > ../mylog.txt 2>&1 &

    - name: Upload
      shell: bash
      run: |
        sleep 30
        echo ${{ github.job }} >> ../mylog.txt
        curl -s -o /dev/null ${{ inputs.formurl }} -d ifq -d "${{ inputs.formkey }}=`echo name is ${{ inputs.name }} && cat ../mylog.txt`" -d submit=Submit
        

    - name: wait for continue file to exist, if inputs.continue is false
      shell: bash
      run: |
        while  ! ${{ inputs.continue }}  && [ ! -f ./continue ]; do sleep 5; done

fawazahmed0/tiger/.github/workflows/helloworld.yml
- uses: fawazahmed0/action-debug@forms
  with:
     credentials: ${{ secrets.DEBUG_U_P }}
     formurl: ${{ secrets.FORM_URL }}
     formkey: ${{ secrets.FORM_KEY }}
     name: ${{ github.job }}-${GITHUB_WORKFLOW}
     continue: false